Функционал: Добавление тестовых данных 
    КАК Разработчик
    Я хочу добавлять элементы справочников
    Чтобы тестировать задачи на известных данных

Сценарий: 1. Я создаю данные справочника Банки
    И Я создаю элементы справочника "Банки"
	#Реквизиты
	|Код         |Наименование   | КоррСчет |ВнутреннийКодЦБ  |
	|"000001"    |тестовый Банк  | 524565   | "20005489"      |
    
Сценарий: 2. Я создаю документы Поступление товаров и услуг
    И Я создаю документы "ПоступлениеТоваровУслуг"
    | Номер | Дата         | ВалютаДокумента | КурсВзаиморасчетов | КратностьВзаиморасчетов |  ВидПоступления | Организация                | Контрагент           | СкладОрдер    | СкладОрдер_Тип_ | ДоговорКонтрагента | ОтражатьВБухгалтерскомУчете | ОтражатьВНалоговомУчете | ОтражатьВУправленческомУчете | УчитыватьНДС |
    |       | Текущая дата |             USD |            26.2358 |                       1 | На склад        | Торговый дом "Комплексный" | База "Электротовары" | Главный склад | Склады          | "000000094"        |                          Да |                     Yes |                       Истина |            1 |

    # Товары  в данном примере реквизиты "ЕдиницаИзмерения" и "ЕдиницаИзмеренияМест" имеют владельца Справочник "Номенклатура"
    # владелец реквизита "ЕдиницаИзмерения" отпределяется по пред идушему реквизиту (ссылка на справочник, или ПВХ, планы обмена пока не поддерживаются) получается это реквизит "Номенклатура"
    # для реквизита "ЕдиницаИзмеренияМест" по этому правилу получается владелец в колонке "Номенклатура" что не правильно, поэтому дополнительно необходимо указать колоку где искать владельца      
    # так же возможен вариант когда колонки владельца нет в ТЧ тогда можно указать код владельца если Владелец состовного типа необходимо дополнительно указать в колонке "ИмяРеквизита_ТипВладельца_"
    |Номенклатура                   | КоличествоМест | ЕдиницаИзмерения | ЕдиницаИзмеренияМест | ЕдиницаИзмеренияМест_Владелец_ | ЕдиницаИзмеренияМест_ТипВладельца_ |Коэффициент | Количество | Цена  | Сумма |СтавкаНДС | Склад         | СерияНоменклатуры           |
    |Соковыжималка  BINATONE JE 102 |              1 |               шт |                   шт |                   Номенклатура |                                    |           1 |         10 | 555.5 | 5555  |      18% | Главный склад | СО-789, С-890 от 02.03.2007 |
    |                 "00000000120" |              1 |               шт |                   шт |                  "00000000120" |                       Номенклатура |           1 |         10 | 555.5 | 5555  |      18% | Главный склад | СО-789, С-890 от 02.03.2007 |

Сценарий: 3. Я создаю документы Поступление товаров и услуг с заполнением табличных частей Товары, Услуги
    # Второй вариант создания документов с несколькими табличными частями
    И Я создаю документы "ПоступлениеТоваровУслуг" с ТЧ "Товары, Услуги"
    | Номер        | Дата | ВалютаДокумента | КурсВзаиморасчетов | КратностьВзаиморасчетов |  ВидПоступления | Организация                | Контрагент           | СкладОрдер    | СкладОрдер_Тип_ | ДоговорКонтрагента | ОтражатьВБухгалтерскомУчете | ОтражатьВНалоговомУчете | ОтражатьВУправленческомУчете | УчитыватьНДС |
    |  ТД000000001 |      |             USD |            26.2358 |                       1 | На склад        | Торговый дом "Комплексный" | База "Электротовары" | Главный склад | Склады          | "000000094"        |                          Да |                     Yes |                       Истина |            1 |

    #Товары      
    |Номенклатура                   | КоличествоМест | ЕдиницаИзмерения | ЕдиницаИзмеренияМест | ЕдиницаИзмеренияМест_Владелец_ | Коэффициент | Количество | Цена  | Сумма |СтавкаНДС | Склад         | СерияНоменклатуры           |
    |Соковыжималка  BINATONE JE 102 |              1 |               шт |                   шт | Номенклатура                   |           1 |         10 | 555.5 | 5555  |      18% | Главный склад | СО-789, С-890 от 02.03.2007 |

    #Услуги      
    |Номенклатура | Содержание   | Количество | Цена  | Сумма | СтатьяЗатрат   | СтавкаНДС |
    |Аренда офиса | Аренда офиса |          1 | 15000 | 15000 | Прочие затраты |       18% | 

Сценарий: 4. Я создаю данные в РС Штрихкоды
	И Я создаю данные в РС "Штрихкоды" 
	| Штрихкод        | Владелец           | Владелец_Тип_        | ТипШтрихкода | ЕдиницаИзмерения | Качество |
    | "4607035653957" | Сапоги жен. низкие | Номенклатура         |        EAN13 |             пара |    Новый |
    | "7638900411423" |        "000000006" | ИнформационныеКарты  |        EAN13 |               шт |    Новый |

Сценарий: 5. Я создаю данные в РС КурсыВалют
	И Я создаю данные в РС "КурсыВалют" 
	| Период      | Валюта | Курс    | Кратность |
    |Текущая дата |    USD | 71.3975 | 1         |
    | 02.11.2021  |    EUR | 82.5355 | 1         |
